<!DOCTYPE html>
<html lang="en">
  @@include("html/head.html", { "title": "Gulp" })
  <body>
    <div class="container">
      @@include("html/header.html", {})
      <main class="main">
        <div class="poster-wrapper content-wrapper">
          <img class="poster" src="@img/intro-img 1.png" alt="" />
        </div>
        @@include("html/posts.html", {}) @@include("html/instagram.html", {})
      </main>
      @@include("html/footer.html", {})
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
